<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morten Harket</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="center">

    <main class="grid">

    <div class="artist-banner-background artist-banner artist-banner-height"></div>
    
    <header class="menu-item header-position header-position-flex">
        <div class="icon-and-menu">
            <div class="icon-header">
                <img src="images/logo.svg" alt="logo" width="19.76px" height="17px">
                <div class="white icon-position">MUSIC BOX</div>
            </div>
            <div class="menu">
                <a href="index.html" class="grey menu-item-col">ГЛАВНАЯ</a>
                <a href="none" class="grey menu-item-col">КАТАЛОГ</a>
                <a href="none" class="white menu-item-col">ИСПОЛНИТЕЛИ</a>
                <a href="none" class="grey">КОНТАКТЫ</a>
            </div>
        </div>
        <form>
            <input type="text" class="menu-item grey search-box" value="ПОИСК...">
        </form>
    </header>

        <aside class="artist-banner-content content">
            <div class="artist-name">MORTEN HARKET</div>
            <div class="artist-fans">24 875 поклонников</div>
            <div class="btns-flexbox buttons-margin">
                <a><div class="btn-shape btn-blue flexbox btn-text-position">
                    <img src="images/play-button.svg" alt="play" width="16px" height="16px" class="svg-prop svg-position-blue">
                    <div class="text-prop text-position">МИКС</div>
                </div></a>
                <a class="btn-margin"><div class="btn-shape btn-red flexbox btn-text-position">
                    <img src="images/heart.svg" alt="play" width="16px" height="16px" class="svg-prop svg-position-red">
                    <div class="text-prop text-position">В ИЗБРАННОЕ</div>
                </div></a>
            </div>
        </aside>

        <section class="tracks-section">
            <div class="header-styles">ПОПУЛЯРНЫЕ ТРЕКИ</div>
            <div class="tracks">
                <div class="track track-width track-margin-bottom track-margin-right">
                    <div class="left-side">
                        <div class="icon-1"></div>
                        <div class="song-name">Spanish Steps</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">4:07</div>
                </div>
                <div class="track track-width track-margin-bottom">
                    <div class="left-side">
                        <div class="icon-2"></div>
                        <div class="song-name">With You-With Me</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">3:48</div>
                </div>
                <div class="track track-width track-margin-bottom track-margin-right">
                    <div class="left-side">
                        <div class="icon-3"></div>
                        <div class="song-name">Brother</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">5:05</div>
                </div>
                <div class="track track-width track-margin-bottom">
                    <div class="left-side">
                        <div class="icon-4"></div>
                        <div class="song-name">Brodsky Tune</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">4:24</div>
                </div>
                <div class="track track-width track-margin-right add-track-margin-bottom">
                    <div class="left-side">
                        <div class="icon-5"></div>
                        <div class="song-name">Darkspace</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">3:45</div>
                </div>
                <div class="track track-width">
                    <div class="left-side">
                        <div class="icon-6"></div>
                        <div class="song-name">Burn Money Burn</div>
                        <div class="song-artist">Morten Harket</div>
                    </div>
                    <div class="song-duration">3:52</div>
                </div>
            </div>
        </section>

        <section class="discography-section">
            <div class="header-styles">ДИСКОГРАФИЯ</div>
            <div class="albums">
                <div class="album album-margin-right">
                    <div class="cover-1"></div>
                    <div class="album-name">Brother</div>
                    <div class="album-year">2014</div>
                </div>
                <div class="album album-margin-right">
                    <div class="cover-2"></div>
                    <div class="album-name">Out of My Hands</div>
                    <div class="album-year">2012</div>
                </div>
                <div class="album album-margin-right">
                    <div class="cover-3"></div>
                    <div class="album-name">Letter from Egypt</div>
                    <div class="album-year">2008</div>
                </div>
                <div class="album album-margin-right">
                    <div class="cover-4"></div>
                    <div class="album-name">Vogts Villa</div>
                    <div class="album-year">1996</div>
                </div>
                <div class="album album-margin-right">
                    <div class="cover-5"></div>
                    <div class="album-name">Wild Seed</div>
                    <div class="album-year">1995</div>
                </div>
                <div class="album album-margin-right">
                    <div class="cover-6"></div>
                    <div class="album-name">Poetenes Evangelium</div>
                    <div class="album-year">1993</div>
                </div>
            </div>
        </section>

        <section class="other-artists-section">
            <div class="header-styles">ПОХОЖИЕ ИСПОЛНИТЕЛИ</div>
            <div class="other-artists">
                <div class="other-artist artist-margin-right">
                    <div class="artist-1"></div>
                    <div class="other-artist-name">A-ha</div>
                    <div class="num-of-fans">417 086 поклонников</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-2"></div>
                    <div class="other-artist-name">Tears for Fears</div>
                    <div class="num-of-fans">434 086 поклонников</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-3"></div>
                    <div class="other-artist-name">Duran Duran</div>
                    <div class="num-of-fans">631 071 поклонник</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-4"></div>
                    <div class="other-artist-name">Jack Savoretti</div>
                    <div class="num-of-fans">26 857 поклонников</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-5"></div>
                    <div class="other-artist-name">Keane</div>
                    <div class="num-of-fans">1 704 358 поклонников</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-6"></div>
                    <div class="other-artist-name">Frank Sinatra</div>
                    <div class="num-of-fans">1 653 882 поклонника</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-7"></div>
                    <div class="other-artist-name">Paul Young</div>
                    <div class="num-of-fans">50 329 поклонников</div>
                </div>
                <div class="other-artist artist-margin-right">
                    <div class="artist-8"></div>
                    <div class="other-artist-name">Chris Rea</div>
                    <div class="num-of-fans">73 351 поклонник</div>
                </div>
            </div>
        </section>

    <div class="footer-background"></div>

    <footer class="footer-content">
        <div class="footer-menu-1">
            <div class="menu-column">
                <div class="column-header">О нас</div>
                <a class="column-item pointer">История компании</a>
                <a class="column-item pointer">Карьера</a>
                <a class="column-item pointer">Особенности</a>
                <a class="column-item pointer">Пресса</a>
            </div>
            <div class="menu-column">
                <div class="column-header">Поддержка</div>
                <a class="column-item pointer">База знаний</a>
                <a class="column-item pointer">Тарифы</a>
                <a class="column-item pointer">Мобильное приложение</a>
                <a class="column-item pointer">Условия пользования</a>
            </div>
            <div class="menu-column">
                <div class="column-header">Контакты</div>
                <div class="column-item">hello@music.box</div>
                <div class="column-item">Russia, Moscow. Music Box studio</div>
                <div class="column-item">+ 7 499 999 99 99</div>
            </div>
            <div class="menu-column">
                <div class="column-header">Подписывайтесь</div>
                <div class="social-net-icons">
                    <a class="pointer"><img src="images/Google+.png" alt="google"></a>
                    <a class="pointer"><img src="images/Twitter.png" alt="twit"></a>
                    <a class="pointer"><img src="images/Facebook.png" alt="fb"></a>
                    <a class="pointer"><img src="images/Instagram.png" alt="insta"></a>
                </div>
            </div>
        </div>

        <div class="footer-line"></div>

        <div class="footer-menu-2">
            <a class="pointer menu-2-item">Магазин</a>
            <a class="pointer menu-2-item">Обслуживание</a>
            <a class="pointer menu-2-item">Блог</a>
            <a class="pointer menu-2-item">Поддержка</a>
            <a class="pointer menu-2-item">Контакты</a>
        </div>
    </footer>

    </main>

</body>
</html>